# 2.1 - Pandas Deepdive

![pandas_deep](images/pandas_deep.jpg)

In [1]:
import pandas as pd
import numpy as np

### Importar un archivo

In [3]:
# desde un zip

import zipfile

zf=zipfile.ZipFile('../data/mahindra.zip')

ctr = pd.read_csv(zf.open('test.csv'), nrows=1e4)

ctr.head()

,reservation_id,booking_date,checkin_date,checkout_date,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,...,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,05/04/18,05/04/18,06/04/18,3,2,2,0,45,3,...,2.0,2.0,3,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,A,C,9f14025af0065b30e47e23ebb3b491d39ae8ed17d33739...
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,24/05/15,23/06/15,27/06/15,1,2,4,0,45,1,...,2.0,2.0,4,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e7f6c011776e8db7cd330b54174fd76f7d0216b612387a...
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,21/07/15,07/08/15,10/08/15,3,2,3,0,45,2,...,4.0,2.0,2,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,31/07/15,22/10/15,25/10/15,1,2,3,0,45,1,...,2.0,2.0,6,3,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,49d180ecf56132819571bf39d9b7b342522a2ac6d23c14...
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,01/07/16,01/10/16,05/10/16,1,2,4,0,45,1,...,2.0,2.0,11,2,H,1,2114944930dcc42ce5b9b50ae965cf8a9c04e46be63d84...,F,A,e29c9c180c6279b0b02abd6a1801c7c04082cf486ec027...

In [4]:
df = pd.read_excel('../data/Online Retail.xlsx')

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [5]:
df.shape

(396034, 9)

In [6]:
df.shape[0], len(df)

(396034, 396034)

In [7]:
# crear una columna con nulos

df['Null ID'] = [i if i%2 else None for i in range(len(df))]

df.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country,Null ID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [8]:
df.columns

Index(['InvoiceNo', 'InvoiceDate', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'Revenue', 'CustomerID', 'Country', 'Null ID'],
      dtype='object')

In [9]:
# equivalente [e.lower().replace(' ', '') for e in df.columns]


lst = []

for columna in df.columns:
    
    columna=columna.lower().replace(' ', '')
    
    lst.append(columna)
    
lst

['invoiceno',
 'invoicedate',
 'stockcode',
 'description',
 'quantity',
 'unitprice',
 'revenue',
 'customerid',
 'country',
 'nullid']

In [11]:
# asi las cambio todas

df.columns = [e.lower().replace(' ', '') for e in df.columns]

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [13]:
df.country[:5]

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [15]:
n_cols = [e.upper().replace(' ', '') for e in df.columns]

In [16]:
{k:v for k,v in zip(df.columns, n_cols)}

{'invoiceno': 'INVOICENO',
 'invoicedate': 'INVOICEDATE',
 'stockcode': 'STOCKCODE',
 'description': 'DESCRIPTION',
 'quantity': 'QUANTITY',
 'unitprice': 'UNITPRICE',
 'revenue': 'REVENUE',
 'customerid': 'CUSTOMERID',
 'country': 'COUNTRY',
 'nullid': 'NULLID'}

In [17]:
# k=vieja columna, v=nueva columna, todas o algunas

df=df.rename(columns={k:v for k,v in zip(df.columns, n_cols)})  # todas

df.head()

,INVOICENO,INVOICEDATE,STOCKCODE,DESCRIPTION,QUANTITY,UNITPRICE,REVENUE,CUSTOMERID,COUNTRY,NULLID
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [18]:
df.columns = [e.lower().replace(' ', '') for e in df.columns]

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,nullid
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [19]:
df=df.rename(columns={'nullid': 'null'})  # solo una

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [20]:
df=df.rename(columns={'null': 0})  # solo una

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,0
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [23]:
type(df.columns[-1])

int

In [24]:
df=df.rename(columns={0: 'null'})  # solo una

df.head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

### DescripciÃ³n de los datos

In [25]:
df.shape

(396034, 10)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 30.2+ MB

In [28]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    396034 non-null  int64
 1   invoicedate  396034 non-null  datetime64[ns]
 2   stockcode    396034 non-null  object
 3   description  396034 non-null  object
 4   quantity     396034 non-null  int64
 5   unitprice    396034 non-null  float64
 6   revenue      396034 non-null  float64
 7   customerid   396034 non-null  int64
 8   country      396034 non-null  object
 9   null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 93.7 MB

In [29]:
df2=df.copy()   # cuidadin, que son lo mismo si no poneis el .copy()

In [30]:
df.count()   # valores NO nulos

invoiceno      396034
invoicedate    396034
stockcode      396034
description    396034
quantity       396034
unitprice      396034
revenue        396034
customerid     396034
country        396034
null           198017
dtype: int64

In [32]:
df.country.unique()       # df['country'].unique() valores unicos de la columna

array(['United Kingdom', 'Spain', 'Cyprus', 'EIRE', 'Portugal',
       'Netherlands', 'Australia', 'Singapore', 'Switzerland', 'Finland',
       'Channel Islands', 'France', 'Malta', 'Italy', 'Israel', 'Germany',
       'Austria', 'Norway', 'Denmark', 'Sweden', 'Belgium', 'Canada',
       'Poland', 'Japan', 'Iceland', 'Greece', 'Lebanon', 'South Africa',
       'Czech Republic', 'USA', 'Brazil', 'United Arab Emirates',
       'Lithuania', 'Saudi Arabia', 'Bahrain'], dtype=object)

In [33]:
len(df.country.unique())    # numero de elementos unicos

35

In [34]:
df.country.value_counts()    # cuantos hay de cada uno

United Kingdom          353983
Germany                   8658
France                    8034
EIRE                      7136
Spain                     2422
Netherlands               2322
Belgium                   1935
Switzerland               1810
Portugal                  1425
Australia                 1181
Norway                    1048
Channel Islands            744
Italy                      741
Finland                    647
Cyprus                     612
Sweden                     428
Austria                    384
Denmark                    367
Poland                     325
Japan                      321
Israel                     248
Singapore                  215
Iceland                    182
USA                        179
Canada                     150
Greece                     142
Malta                      109
United Arab Emirates        67
South Africa                57
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              24
Bahrain                     17
Saudi Arabia                 9
Name: country, dtype: int64

In [35]:
df.describe()    # descripcion estadistica

,invoiceno,quantity,unitprice,revenue,customerid,null
count,396034.000000,396034.000000,396034.000000,396034.000000,396034.000000,198017.000000
mean,560620.294401,12.624838,2.867826,21.492062,15302.695435,198017.000000
std,13110.655964,42.816911,4.265226,93.863439,1709.744925,114325.456929
min,536365.000000,1.000000,0.040000,0.060000,12347.000000,1.000000
25%,549198.500000,2.000000,1.250000,4.680000,13975.000000,99009.000000
50%,561894.000000,6.000000,1.950000,11.800000,15160.000000,198017.000000
75%,572095.000000,12.000000,3.750000,19.800000,16805.000000,297025.000000
max,581587.000000,4800.000000,649.500000,38970.000000,18287.000000,396033.000000

In [36]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,560620.294401,13110.655964,536365.00,549198.50,561894.00,572095.00,581587.0
quantity,396034.0,12.624838,42.816911,1.00,2.00,6.00,12.00,4800.0
unitprice,396034.0,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,21.492062,93.863439,0.06,4.68,11.80,19.80,38970.0
customerid,396034.0,15302.695435,1709.744925,12347.00,13975.00,15160.00,16805.00,18287.0
null,198017.0,198017.000000,114325.456929,1.00,99009.00,198017.00,297025.00,396033.0

In [37]:
df.describe(include='all').T

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_73005/377021028.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all').T

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
invoiceno,396034.0,NaN,NaN,NaN,NaT,NaT,560620.294401,13110.655964,536365.0,549198.5,561894.0,572095.0,581587.0
invoicedate,396034,17155,2011-11-14 15:27:00,541,2010-12-01 08:26:00,2011-12-09 12:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stockcode,396034,3658,85123A,2035,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,396034,3640,CREAM HANGING HEART T-LIGHT HOLDER,2035,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quantity,396034.0,NaN,NaN,NaN,NaT,NaT,12.624838,42.816911,1.0,2.0,6.0,12.0,4800.0
unitprice,396034.0,NaN,NaN,NaN,NaT,NaT,2.867826,4.265226,0.04,1.25,1.95,3.75,649.5
revenue,396034.0,NaN,NaN,NaN,NaT,NaT,21.492062,93.863439,0.06,4.68,11.8,19.8,38970.0
customerid,396034.0,NaN,NaN,NaN,NaT,NaT,15302.695435,1709.744925,12347.0,13975.0,15160.0,16805.0,18287.0
country,396034,35,United Kingdom,353983,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
null,198017.0,NaN,NaN,NaN,NaT,NaT,198017.0,114325.456929,1.0,99009.0,198017.0,297025.0,396033.0

In [39]:
df.unitprice.mode()

0    1.25
Name: unitprice, dtype: float64

In [42]:
import warnings
warnings.filterwarnings('ignore')

In [43]:
df.median()

invoiceno     561894.00
quantity           6.00
unitprice          1.95
revenue           11.80
customerid     15160.00
null          198017.00
dtype: float64

In [46]:
df[['quantity', 'unitprice', 'revenue']].describe()

            quantity      unitprice        revenue
count  396034.000000  396034.000000  396034.000000
mean       12.624838       2.867826      21.492062
std        42.816911       4.265226      93.863439
min         1.000000       0.040000       0.060000
25%         2.000000       1.250000       4.680000
50%         6.000000       1.950000      11.800000
75%        12.000000       3.750000      19.800000
max      4800.000000     649.500000   38970.000000

### SelecciÃ³n dentro del dataframe

In [45]:
df[['quantity', 'unitprice', 'revenue']].head()

   quantity  unitprice  revenue
0         6       2.55     15.3
1         6       2.55     15.3
2         6       2.55     15.3
3        64       2.55    163.2
4        32       2.55     81.6

In [48]:
df[df.quantity == 32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [50]:
df[df['quantity'] == 32].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [57]:
df[(df.quantity == 32) & (df.country!='United Kingdom')].head()  # No se puede and ni or

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [59]:
# &=and , |=or

df[(df.quantity == 32) | (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [63]:
df[(df.country != 'EIRE') & (df.country!='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
103,538095,2010-12-09 14:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1,2.95,2.95,17097,Spain,103.0
147,538826,2010-12-14 12:58:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,12370,Cyprus,147.0
183,539353,2010-12-17 11:30:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.70,12782,Portugal,183.0
240,540469,2011-01-07 14:04:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.95,17.70,12484,Spain,NaN
304,541570,2011-01-19 12:34:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,256,2.55,652.80,14646,Netherlands,NaN

In [64]:
# la virgulilla ~ delante significa != distinto, es el not bitwise

df[(df.quantity == 32) & ~(df.country=='United Kingdom')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
393,543114,2011-02-03 13:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,393.0
434,544097,2011-02-16 09:56:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12455,Cyprus,NaN
464,544690,2011-02-23 08:48:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14156,EIRE,NaN
1061,555947,2011-06-08 10:45:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,14911,EIRE,1061.0
1223,560360,2011-07-18 11:55:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,12744,Singapore,1223.0

In [75]:
df[(df.quantity == 32) & (df.unitprice!=0.29) | (df.country=='EIRE')].head()

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN
10,536542,2010-12-01 14:11:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.95,94.4,16456,United Kingdom,NaN
30,536795,2010-12-02 15:40:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15640,United Kingdom,NaN
51,537210,2010-12-05 15:15:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,15953,United Kingdom,51.0
59,537393,2010-12-06 13:59:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13089,United Kingdom,59.0

In [80]:
# seleccion por indices

df.iloc[0]   # primera fila

invoiceno                                  536365
invoicedate                   2010-12-01 08:26:00
stockcode                                  85123A
description    CREAM HANGING HEART T-LIGHT HOLDER
quantity                                        6
unitprice                                    2.55
revenue                                      15.3
customerid                                  17850
country                            United Kingdom
null                                          NaN
Name: 0, dtype: object

In [82]:
df.iloc[0:3]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN

In [ ]:
 # df.iloc[fila_inicial: fila_final : step_fila, columna_inicial: columna_final: step_colum] por indice

In [86]:
df.iloc[0:10:3, 0:5:2]  
# primer slicing por filas, segundo por columnas segun su posicion

   invoiceno stockcode  quantity
0     536365    85123A         6
3     536390    85123A        64
6     536401    85123A         4
9     536520    85123A         3

In [89]:
df.loc[0:5:2, 'country']

0    United Kingdom
2    United Kingdom
4    United Kingdom
Name: country, dtype: object

In [90]:
df.loc[0:5, 'invoiceno':'stockcode']

   invoiceno         invoicedate stockcode
0     536365 2010-12-01 08:26:00    85123A
1     536373 2010-12-01 09:02:00    85123A
2     536375 2010-12-01 09:32:00    85123A
3     536390 2010-12-01 10:19:00    85123A
4     536394 2010-12-01 10:39:00    85123A
5     536396 2010-12-01 10:51:00    85123A

In [91]:
df.loc[:3, ['invoiceno', 'invoicedate']]

   invoiceno         invoicedate
0     536365 2010-12-01 08:26:00
1     536373 2010-12-01 09:02:00
2     536375 2010-12-01 09:32:00
3     536390 2010-12-01 10:19:00

In [92]:
df.index

RangeIndex(start=0, stop=396034, step=1)

In [93]:
df.index = [str(i) for i in range(len(df))]

df.index[:5]

Index(['0', '1', '2', '3', '4'], dtype='object')

In [94]:
df.iloc[0:5:2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [96]:
df.loc['0':'5':2]

,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [98]:
df.reset_index().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [99]:
df.index[:5]

Index(['0', '1', '2', '3', '4'], dtype='object')

In [100]:
df.reset_index(inplace=True)

In [101]:
df.index[:5]

RangeIndex(start=0, stop=5, step=1)

In [106]:
df.sample(5)   # muestra aleatoria de 5 elemento

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
199783,199783,567656,2011-09-21 14:40:00,21704,BAG 250g SWIRLY MARBLES,1,1.63,1.63,14096,United Kingdom,199783.0
360950,360950,576077,2011-11-13 16:22:00,23322,LARGE WHITE HEART OF WICKER,1,2.95,2.95,16720,United Kingdom,NaN
376638,376638,565248,2011-09-02 10:34:00,23332,IVORY WICKER HEART LARGE,1,1.65,1.65,15860,United Kingdom,NaN
226078,226078,541269,2011-01-17 11:01:00,22450,SILK PURSE BABUSHKA BLUE,6,3.35,20.10,12626,Germany,NaN
266257,266257,553156,2011-05-13 14:58:00,21090,SET/6 COLLAGE PAPER PLATES,15,0.39,5.85,17841,United Kingdom,266257.0

In [107]:
df.sample(frac=0.1).head()  # 10% del dataframe

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
117976,117976,569129,2011-09-30 13:40:00,22739,RIBBON REEL CHRISTMAS SOCK BAUBLE,2,1.65,3.30,15034,United Kingdom,NaN
269646,269646,573038,2011-10-27 13:48:00,21865,PINK UNION JACK PASSPORT COVER,1,2.10,2.10,17545,United Kingdom,NaN
279670,279670,557007,2011-06-16 11:30:00,22693,GROW A FLYTRAP OR SUNFLOWER IN TIN,24,1.25,30.00,12484,Spain,NaN
239711,239711,569123,2011-09-30 13:09:00,22636,CHILDS BREAKFAST SET CIRCUS PARADE,1,8.50,8.50,12748,United Kingdom,239711.0
115211,115211,572287,2011-10-23 12:26:00,21034,REX CASH+CARRY JUMBO SHOPPER,1,0.95,0.95,15584,United Kingdom,115211.0

In [108]:
df._get_numeric_data().head()   # solo columnas numericas

   invoiceno  quantity  unitprice  revenue  customerid  null
0     536365         6       2.55     15.3       17850   NaN
1     536373         6       2.55     15.3       17850   1.0
2     536375         6       2.55     15.3       17850   NaN
3     536390        64       2.55    163.2       17511   3.0
4     536394        32       2.55     81.6       13408   NaN

In [109]:
df.select_dtypes(include='float64', exclude=['bool', 'object']).head()

   unitprice  revenue  null
0       2.55     15.3   NaN
1       2.55     15.3   1.0
2       2.55     15.3   NaN
3       2.55    163.2   3.0
4       2.55     81.6   NaN

In [110]:
df.select_dtypes(include='float64').head()

   unitprice  revenue  null
0       2.55     15.3   NaN
1       2.55     15.3   1.0
2       2.55     15.3   NaN
3       2.55    163.2   3.0
4       2.55     81.6   NaN

In [114]:
df.select_dtypes(include=['bool', 'float'], exclude=['int', 'object']).head()

   unitprice  revenue  null
0       2.55     15.3   NaN
1       2.55     15.3   1.0
2       2.55     15.3   NaN
3       2.55    163.2   3.0
4       2.55     81.6   NaN

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        396034 non-null  object
 1   invoiceno    396034 non-null  int64
 2   invoicedate  396034 non-null  datetime64[ns]
 3   stockcode    396034 non-null  object
 4   description  396034 non-null  object
 5   quantity     396034 non-null  int64
 6   unitprice    396034 non-null  float64
 7   revenue      396034 non-null  float64
 8   customerid   396034 non-null  int64
 9   country      396034 non-null  object
 10  null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(4)
memory usage: 33.2+ MB

## 1

### Cambio del tipo de datos

In [117]:
df.quantity.astype(dtype='int16').head()

0     6
1     6
2     6
3    64
4    32
Name: quantity, dtype: int16

In [119]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        396034 non-null  object
 1   invoiceno    396034 non-null  int64
 2   invoicedate  396034 non-null  datetime64[ns]
 3   stockcode    396034 non-null  object
 4   description  396034 non-null  object
 5   quantity     396034 non-null  int64
 6   unitprice    396034 non-null  float64
 7   revenue      396034 non-null  float64
 8   customerid   396034 non-null  int64
 9   country      396034 non-null  object
 10  null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(4)
memory usage: 117.4 MB

In [120]:
df.quantity=df.quantity.astype(dtype='int8')

df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396034 entries, 0 to 396033
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        396034 non-null  object
 1   invoiceno    396034 non-null  int64
 2   invoicedate  396034 non-null  datetime64[ns]
 3   stockcode    396034 non-null  object
 4   description  396034 non-null  object
 5   quantity     396034 non-null  int8
 6   unitprice    396034 non-null  float64
 7   revenue      396034 non-null  float64
 8   customerid   396034 non-null  int64
 9   country      396034 non-null  object
 10  null         198017 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), int8(1), object(4)
memory usage: 114.8 MB

### Manejo de valores nulos

In [122]:
df.isna().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True

In [123]:
df.notna().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,True,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False

In [124]:
df.isnull().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True

In [126]:
sum([True, False, False, True, True])

3

In [125]:
nan_cols=df.isna().sum()  # suma de elementos nulos

nan_cols

index               0
invoiceno           0
invoicedate         0
stockcode           0
description         0
quantity            0
unitprice           0
revenue             0
customerid          0
country             0
null           198017
dtype: int64

In [127]:
nan_cols[nan_cols>0]

null    198017
dtype: int64

**Â¿QuÃ© hacemos?**

In [128]:
# podemos rellenar

df.fillna(0).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,0.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,0.0

In [129]:
df.null.fillna('hola').head()

0    hola
1     1.0
2    hola
3     3.0
4    hola
Name: null, dtype: object

In [132]:
for e in df.null.fillna('hola').head():
    try:
        print(e.lower())
    except:
        print(e)

hola
1.0
hola
3.0
hola

In [133]:
for e in df.null.fillna('hola').head():
    
    print(e*2)

holahola
2.0
holahola
6.0
holahola

In [135]:
for e in df.null.fillna('hola').head():
    
    if type(e)==str:
        print(e.upper())
        
    elif type(e)==float:
        print(e**2)

HOLA
1.0
HOLA
9.0
HOLA

In [134]:
df.head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [136]:
df.fillna(df.null.mean()).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [137]:
df.fillna(df.null.median()).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,198017.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,198017.0

In [138]:
# podemos borrar la columna

df.drop('null', axis=1).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [140]:
df.drop(columns=['null', 'quantity', 'unitprice', 'index']).head()

,invoiceno,invoicedate,stockcode,description,revenue,customerid,country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,81.6,13408,United Kingdom

In [142]:
df[df.null.notna()].head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [143]:
df.dropna(axis=0).head()  # esto borraria todo

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [144]:
# solo donde la columna null es nula

df.dropna(subset='null', axis=0).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [145]:
df.dropna(subset=['null', 'quantity'], axis=0).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,1.0
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.20,17511,United Kingdom,3.0
5,5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850,United Kingdom,5.0
7,7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.40,17850,United Kingdom,7.0
9,9,536520,2010-12-01 12:43:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,3,2.95,8.85,14729,United Kingdom,9.0

In [146]:
# eliminar duplicados

df.drop_duplicates().head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
3,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
4,4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom,NaN

In [150]:
df.drop_duplicates(subset=['country', 'null']).reset_index(drop=True).head()

,index,invoiceno,invoicedate,stockcode,description,quantity,unitprice,revenue,customerid,country,null
0,0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,NaN
1,1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,1.0
2,3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom,3.0
3,5,536396,2010-12-01 10:51:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom,5.0
4,7,536406,2010-12-01 11:33:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,8,2.55,20.4,17850,United Kingdom,7.0

In [152]:
df[df.duplicated()]

Empty DataFrame
Columns: [index, invoiceno, invoicedate, stockcode, description, quantity, unitprice, revenue, customerid, country, null]
Index: []

### AgrupaciÃ³n

In [154]:
# para agrupar SIEMPRE se necesita una funcion de agragacion

df.groupby('country').mean().head()

,invoiceno,quantity,unitprice,revenue,customerid,null
country,,,,,,
Australia,556195.569009,18.367485,2.762489,116.995182,12454.574090,204905.351494
Austria,562611.684896,9.947917,2.984115,22.767396,12521.828125,192307.557895
Bahrain,552790.411765,15.294118,4.644118,32.258824,12354.529412,216702.333333
Belgium,560603.708527,11.469767,3.042817,19.083897,12431.118346,199700.586777
Brazil,550201.000000,11.125000,4.456250,35.737500,12769.000000,193760.285714

In [160]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'], 
                           'unitprice': 'mean'}).head()

          quantity     revenue             unitprice
               sum        mean         std      mean
country
Australia    21692  116.995182  159.820336  2.762489
Austria       3820   22.767396   27.401579  2.984115
Bahrain        260   32.258824   26.878478  4.644118
Belgium      22194   19.083897   13.235034  3.042817
Brazil         356   35.737500   32.896282  4.456250

In [161]:
df.groupby('country').agg({'quantity': 'sum',
                           'revenue': ['mean', 'std'], 
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                  sum        mean         std      mean
0  Australia    21692  116.995182  159.820336  2.762489
1    Austria     3820   22.767396   27.401579  2.984115
2    Bahrain      260   32.258824   26.878478  4.644118
3    Belgium    22194   19.083897   13.235034  3.042817
4     Brazil      356   35.737500   32.896282  4.456250

In [162]:
def suma(x):
    
    """
    recibe una serie, devuelve un nÂº
    """
    
    return sum(x+2)

In [165]:
df.groupby('country').agg({'quantity': sum,
                           'revenue': ['mean', 'std'], 
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                  sum        mean         std      mean
0  Australia    21692  116.995182  159.820336  2.762489
1    Austria     3820   22.767396   27.401579  2.984115
2    Bahrain      260   32.258824   26.878478  4.644118
3    Belgium    22194   19.083897   13.235034  3.042817
4     Brazil      356   35.737500   32.896282  4.456250

In [166]:
df.groupby('country').agg({'quantity': suma,
                           'revenue': ['mean', 'std'], 
                           'unitprice': 'mean'}).reset_index().head()

     country quantity     revenue             unitprice
                 suma        mean         std      mean
0  Australia    24054  116.995182  159.820336  2.762489
1    Austria     4588   22.767396   27.401579  2.984115
2    Bahrain      294   32.258824   26.878478  4.644118
3    Belgium    26064   19.083897   13.235034  3.042817
4     Brazil      420   35.737500   32.896282  4.456250

In [167]:
df.groupby('country').agg({'unitprice': ['mean', 'std', 'median']}).reset_index().head()

     country unitprice
                  mean       std median
0  Australia  2.762489  2.424046   1.79
1    Austria  2.984115  3.161760   1.95
2    Bahrain  4.644118  3.673634   2.95
3    Belgium  3.042817  3.402533   1.95
4     Brazil  4.456250  2.831727   3.32

In [169]:
df.groupby(['country', 'unitprice']).agg(max).head()

                      index  invoiceno         invoicedate  \
country   unitprice
Australia 0.19        65858     578459 2011-11-24 12:30:00
          0.25       170927     545475 2011-03-03 10:59:00
          0.29       320717     559919 2011-07-13 15:30:00
          0.34       373541     563614 2011-08-18 08:51:00
          0.36        54815     569650 2011-10-05 12:44:00

                                          description  quantity  revenue  \
country   unitprice
Australia 0.19          STAR DECORATION PAINTED ZINC         96    45.60
          0.25           PACK OF 12 WOODLAND TISSUES        -80   108.00
          0.29       FRENCH STYLE STORAGE JAR BONBONS        48    69.60
          0.34                       WRAP WEDDING DAY       -56   136.00
          0.36                VINTAGE KID DOLLY CARD        120   103.68

                     customerid      null
country   unitprice
Australia 0.19            12415       NaN
          0.25            12415  170927.0
          0.29            12415  320717.0
          0.34            12415  373541.0
          0.36            12415  388229.0

In [170]:
df.groupby(['country', 'unitprice']).agg('mean').head()

                         invoiceno   quantity     revenue    customerid  \
country   unitprice
Australia 0.19       566002.500000  40.000000   31.920000  12401.500000
          0.25       545475.000000 -80.000000  108.000000  12415.000000
          0.29       558418.000000  16.000000   41.760000  12415.000000
          0.34       555813.050000 -61.600000   74.800000  12415.000000
          0.36       553949.882353 -11.411765   60.945882  12414.147059

                              null
country   unitprice
Australia 0.19                 NaN
          0.25       170419.666667
          0.29       274236.000000
          0.34       275419.000000
          0.36       170596.375000

In [172]:
df.groupby(['country', 'unitprice']).agg('mean').sort_values(by='revenue').head()

                          invoiceno  quantity  revenue  customerid      null
country        unitprice
United Kingdom 0.76        548568.0       1.0     0.76     14543.0  164143.0
Netherlands    0.82        572236.0       1.0     0.82     14646.0  375327.0
Israel         0.95        569527.0       1.0     0.95     12512.0       NaN
Cyprus         0.95        577228.0       1.0     0.95     12391.0  115359.0
Portugal       0.19        569866.0       6.0     1.14     12757.0  278277.0

In [173]:
grupo=df.groupby(['country', 'unitprice']).agg('mean')

In [174]:
grupo.columns

Index(['invoiceno', 'quantity', 'revenue', 'customerid', 'null'], dtype='object')

In [175]:
grupo.revenue.head()

country    unitprice
Australia  0.19          31.920000
           0.25         108.000000
           0.29          41.760000
           0.34          74.800000
           0.36          60.945882
Name: revenue, dtype: float64

### Pivot table 

https://archive.ics.uci.edu/ml/datasets/Student+Performance

In [178]:
students = pd.read_csv('../data/student-por.csv', sep=';')

students.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [180]:
students.school.unique()

array(['GP', 'MS'], dtype=object)

In [181]:
students.pivot_table(index=['school'], columns=['sex'])

            Dalc                Fedu                   G1             \
sex            F         M         F         M          F          M
school
GP      1.291139  1.698925  2.396624  2.575269  12.286920  11.602151
MS      1.273973  2.087500  1.958904  2.050000  10.582192   9.787500

               G2                    G3             ...  freetime            \
sex             F          M          F          M  ...         F         M
school                                              ...
GP      12.502110  11.688172  13.004219  12.032258  ...  2.953586  3.408602
MS      10.719178  10.087500  11.034247   9.950000  ...  3.212329  3.262500

           goout              health           studytime           traveltime  \
sex            F         M         F         M         F         M          F
school
GP      3.109705  3.193548  3.464135  3.768817  2.189873  1.790323   1.405063
MS      3.157534  3.437500  3.212329  3.800000  1.883562  1.575000   1.767123


sex            M
school
GP      1.462366
MS      1.937500

[2 rows x 32 columns]

In [183]:
#help(students.pivot_table)

In [185]:
students.pivot_table(index=['school'], columns=['sex'], aggfunc='max')

       Dalc    Fedu        Fjob           G1      G2      ...      reason  \
sex       F  M    F  M        F        M   F   M   F   M  ...           F
school                                                    ...
GP        5  5    4  4  teacher  teacher  18  18  19  18  ...  reputation
MS        4  5    4  4  teacher  teacher  19  17  18  18  ...  reputation

                   romantic      schoolsup      studytime    traveltime
sex              M        F    M         F    M         F  M          F  M
school
GP      reputation      yes  yes       yes  yes         4  4          4  4
MS      reputation      yes  yes       yes  yes         4  4          4  4

[2 rows x 62 columns]

In [187]:
students.pivot_table(index=['school'], 
                     columns=['sex'], 
                     aggfunc='count',
                    values=['G3'])

         G3
sex       F    M
school
GP      237  186
MS      146   80

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

### Cross table

In [189]:
pd.crosstab(index=students.sex, columns='count')

col_0  count
sex
F        383
M        266

In [190]:
pd.crosstab(index=students.sex, columns=students.activities)

activities   no  yes
sex
F           217  166
M           117  149

In [194]:
cross=pd.crosstab(index=students.sex, columns=students.activities)

cross * 100 / cross.sum().sum()

activities         no        yes
sex
F           33.436055  25.577812
M           18.027735  22.958398

In [196]:
cross = cross * 100 / cross.sum().sum()

cross.T

sex                 F          M
activities
no          33.436055  18.027735
yes         25.577812  22.958398

In [199]:
cross['nueva']=0

cross

activities         no        yes  nueva
sex
F           33.436055  25.577812      0
M           18.027735  22.958398      0

In [200]:
pd.crosstab(index=students.sex, 
            columns=students.famsize,
           values=students.absences,
           aggfunc='count')

famsize  GT3  LE3
sex
F        284   99
M        173   93

In [202]:
pd.crosstab(index=students.sex, 
            columns=students.famsize, 
            values=students.absences, 
            aggfunc='mean')

famsize       GT3       LE3
sex
F        3.616197  3.464646
M        3.693642  3.935484

In [204]:
pd.crosstab(index=students.sex, 
            columns=students.famsize, 
            values=students.absences, 
            aggfunc='mean')

famsize       GT3       LE3
sex
F        3.616197  3.464646
M        3.693642  3.935484

### AplicaciÃ³n de funciones

### Json Normalize, Explode

### UniÃ³n de dataframes

### Eval y query

### lookup

### get

### index y reindex

### Multi index

### Exportar datos

### MÃ©todos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```